# elasticsearch-analysis-morphology

./: README.md  README.textile  build.gradle  demo.sh
gradle/wrapper/: gradle-wrapper.properties
src/test/java/org/elasticsearch/index/analysis/morphology/: SimpleMorphologyAnalysisTests.java
